<html>
	<link rel="stylesheet" type="text/css" href="/css/menu_ui.css">
	<body>
		<title>Incognito Tracker</title>
		<div id="window_list">
		</div>
	</body>
	
	<script src="/js/jquery-3.4.1.min.js"></script>
	<script src="/js/loadTabInfo.js"></script>
</html>